header{
	display: none; 
	/*for now*/
}

iframe{
	width:100%;
}

.sticky{
	display: flex;
  height: 100vh;
  justify-content: center;
  top: 0;
  z-index: -1;
  position: -webkit-sticky;
  position: sticky;
  overflow: hidden;
}

#topper{
	color:@white;
	position: relative;
	padding-bottom: 4em;


	.bg-img{
		filter: blur(10px);
	  -webkit-filter: blur(10px);
	  -webkit-transition: filter 2s; /* Safari */
	  transition: filter 2s;
		align-items: center;
	  align-self: flex-start;
	}


	.title{
		font-family:@sans-serif;
		width:100%;
		text-align: center;
		position: absolute;
		flex-direction: column;
		top:0;
		display:flex;
		align-items:center;
		justify-content: center;
		height:100vh;
		background:rgba(0, 0, 0, 0.42);

		p{
			max-width: 500px;
			line-height: 1.2;
			font-size: 1.5em;
			text-shadow: 1px 1px 1px #333;
		}
	}

	h1{
		font-size: 5em;
		line-height: 1;
		margin:0;
		font-family:@serif;
	}

	.deck{
		max-width: 700px;
		font-family:@serif;
		line-height: 1.2;
	}

	.spacer{
		background:rgba(0, 0, 0, 0.42);
		padding: 0 0 70vh;
	
		p {
	  	font-family: @sans-serif;
	  	font-size: 1.5em;
	    max-width: 40rem;
	    line-height: 1;
			text-shadow: 1px 1px 1px #333;
	    text-align: center;
	  	margin: 0 auto;
	  	padding: 1rem;
	  	max-width: 550px;
		}

	}
}

section{
	padding:0 0 5vh;

	h1{
		text-align: center;
	}
}

.cover{
	img{
		-o-object-fit: cover;
    object-fit: cover;
	}
}

#second{
	margin-top:2em;
}


.inline-asset{
	max-width: 800px;
	margin:0 auto 1em;

	.caption{
		margin-top:0;
	}

	.credit{
		color:@gray;
	}
}


article{


	p{
		font-size: 18px;
	}

}


hr{
	width:20%;
	margin:1.5em auto;
	border-top:4px solid #333;
}

#intro{

	h1{
		font-size: 3em;
	}
}



.video-foreground,
.video-background iframe {
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;
    pointer-events: none;
}


@media (min-aspect-ratio: 16/9) {
    .video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
    .video-foreground { width: 300%; left: -100%; }
}


.text-wrap-photo {
    max-width: 400px;
    float: right;
    margin-right: 10vw;
    margin-left: 10px;
}

//844 × 597

.dataviz{
	position: relative;
	height: 2000px;


	.dataviz-wrapper{
		position: sticky;
		top: 0;
		left: 0;
		width: 100%;
		height: 0;
		padding-top:70%;
		transform: translate(0px,0px);

		img{
			display: block;
			position:absolute;
			top:0;
			left:0;
			width: 100%;
			height: auto;
			transition: opacity .5s;
		}
	}


	// .dataviz-wrapper.dataviz-sticky{
	// 	position: fixed;
	// 	width: 100%;
	// 	top: 50%;
	// 	left: 50%;
	// 	transform: translate(-50%,-50%);
	// }
	// .dataviz-wrapper.dataviz-past-sticky{
	// 	position: absolute;
	// 	top: auto;
	// 	left: 50%;
	// 	bottom: 0;
	// 	transform: translate(-50%,0);
	// 	width: 100%;
	// }
}






